{
  "dataset_root": "./dataset",
  "images_dir": "./dataset/images",
  "labels_dir": "./dataset/labels",
  "initial_yolo_output": "./results/01_initial_yolo",
  "first_inference_output": "./results/02_first_inference",
  "manual_labeling_output": "./results/03_manual_labeling",
  "classification_output": "./results/04_classification",
  "iterative_output": "./results/05_iterative_process",
  "yolo_model_type": "yolov8n.pt",
  "yolo_epochs": 100,
  "img_size": 640,
  "batch_size": 16,
  "data_percentages": [
    10
  ],
  "classification_batch_size": 16,
  "classification_epochs": 30,
  "classification_ratios": [
    0.1
  ],
  "conf_threshold": 0.25,
  "iou_threshold": 0.5,
  "class_conf_threshold": 0.5,
  "max_cycles": 10,
  "gpu_num": 0
}